```Vostok
  .88P   .o8P'                 ;88;               .88P
  ;88; .88P                    d88,               ;88;
  d88. d88. .8888888P .88888P .888888P .8888888P  d88. d88.
 .88P .88P  ;88;";88; ;88P""' ;88;"""' ;88P"?88; .88P .88P
 ;88; ;88;  d88. d88, d88L    d88.     d88. d88. ;888o888;
 d88. d88. .88P .88P  '8888L .88P     .88P .88P  d8888888.
.88P .88P  ;88; ;88;     '8P ;88;     ;88; ;88; .88P '88L
;88;o;88;  d88oo888. .ooo88P d88.     d88oo888. ;88;  888. _.
d8888P'   .8888888P  ;88888; 88P     .8888888P  d88.   '"88P
```

## Common Sites

=> gemini://geminiprotocol.net/ Gemini Protocol Capsule
=> gemini://mozz.us/ Mozz.US
